<style>
      .cabeza{
        margin-top: 18px;
      }      
      .amarillo{
          background-color: rgb(205, 210, 214);
          border: solid 1px black;
          padding:5%;
          text-align:center;
          margin: 4px;
      }
      .menu{
          background-color: white;
          border: solid 1px white;
          padding:5%;
          text-align:center;
      }
      .pie{
          background-color:  rgb(205, 210, 214);
          border: solid 1px black;
          padding:5%;
          text-align:center;
          margin: 4px;
      }
      .pie2{
          text-align:center;
      }
      .pie3{
          text-align:center;
      }
      .pie4{
          text-align:center;
      }
      .pie5{
          text-align:center;
          margin-left: 200px;
      }
      .two{
          background-color:  rgb(205, 210, 214);
          border: solid 1px black;
          padding:5%;
          text-align:center;
          margin: 4px;        
      }
      .two2{
          text-align:center;
      }
      .two3{
          text-align:center;
          margin-left: 200px;
      }  
  </style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cajas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>
<body class="container">
    <div class="row">
        <div class="cabeza col"></div>
    </div>
    <div class="row">      
        <div class="col">
            <div class="row">
                <div class="amarillo col-6 col-lg">1</div>
                <div class="amarillo col-6 col-lg">2</div>
                <div class="amarillo col-6 col-lg">3</div>
                <div class="amarillo col-6 col-lg">4</div>
                <div class="amarillo col-6 col-lg">5</div>
                <div class="amarillo col-6 col-lg">6</div>
            </div>
            <div class="row">
                <div class="menu col"></div>
            </div>            
          <div class=col>
            <div class="row">
                <div class="pie pie1 col-12 col-lg">1</div>
                <div class="pie pie2 col-12 col-lg">2</div>
                <div class="pie pie3 col-12 col-lg">3</div>
                <div class="pie pie4 col-12 col-lg">4</div>
                <div class="pie pie5 col-12 col-lg">1</div>                
            </div>
              <div class="row">
              <div class="two two1 col-12 col-lg">5</div>
              <div class="two two2 col-12 col-lg">6</div>
              <div class="two two1 col-12 col-lg">7</div>
              <div class="two two2 col-12 col-lg">8</div>
              <div class="two two3 col-12 col-lg">2</div>                            
            </div>            
          </div>          
        </div>   
    </div>
</body>
</html>